ExtendedControl/NTW.Controls/Controls/SearchBox.xaml

<UserControl x:Class="NTW.Controls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bc="clr-namespace:NTW.Controls.Behaviours"
             xmlns:local="clr-namespace:NTW.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="150">
    <UserControl.Resources>
        <ControlTemplate TargetType="{x:Type ContentControl}" x:Key="SearchTemplate">
            <Grid Height="30" bc:FlowDirectionOnPositionBehaviour.Position="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=(bc:WindowPositionBehaviour.WindowPosition)}"  
                  FlowDirection="RightToLeft">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ToggleButton Name="SearchButton" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=IsVisibleTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ToggleButton.Content>
                        <Rectangle x:Name="content" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{DynamicResource FForeColor}" />
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/ExtendedControl;component/Images/Search.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ToggleButton.Content>
                </ToggleButton>
                <Grid Name="SearchTextBox" Grid.Column="1" Width="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="x" Click="Button_Click" />
                    <TextBox Grid.Column="1" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SearchBox}}, Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" HorizontalAlignment="Stretch" FlowDirection="LeftToRight" />
                </Grid>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger SourceName="SearchButton" Property="IsChecked" Value="True">
                    <Setter TargetName="SearchTextBox" Property="Width">
                        <Setter.Value>
                            <sys:Double>NaN</sys:Double>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <ContentControl Template="{DynamicResource SearchTemplate}" />
</UserControl>
