ExtendedControl/NTW.Controls/Controls/TimeControl.xaml

<UserControl x:Class="NTW.Controls.TimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="UserControl">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource TBackColor}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid >
            <TextBox TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="0" Background="Transparent" Name="hour" PreviewKeyDown="Down"
                     TextAlignment="Center"
                     Text="{Binding Path=Hours, ElementName=UserControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid  Grid.Column="1">
            <TextBlock  x:Name="sep1" TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Goudy Stout"
                  FontSize="14" Text=":" TextAlignment="Center"/>
        </Grid>
        <Grid  Grid.Column="2" >
            <TextBox TextWrapping="Wrap" Text="{Binding Path=Minutes, ElementName=UserControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="0" Background="Transparent" Name="min" PreviewKeyDown="Down" />
        </Grid>

        <Grid  Grid.Column="3">
            <TextBlock x:Name="sep2"  TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Goudy Stout"
                 FontSize="14" Text=":" TextAlignment="Center"/>
        </Grid>
        <Grid  Grid.Column="4" >
            <TextBox Name="sec" TextWrapping="Wrap" Text="{Binding Path=Seconds, ElementName=UserControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="0" Background="Transparent" PreviewKeyDown="Down" />
        </Grid>
    </Grid>
</UserControl>
