ExtendedControl/ExtendedControl/Views/Panels/Child/AdminControlChildWindow.xaml

<Window x:Class="ExtendedControl.Views.Panels.Child.AdminControlChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtendedControl.Views.Panels.Child"
        mc:Ignorable="d"
        Title="AdminChildWindow" 
        xmlns:b="clr-namespace:ExtendedControl.Behaviour"
        xmlns:bc="clr-namespace:NTW.Controls.Behaviours;assembly=NTW.Controls"
        xmlns:vm="clr-namespace:ExtendedControl.ViewModels"
        xmlns:sel="clr-namespace:NTW.Controls.Selectors;assembly=NTW.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:data="clr-namespace:NTW.Data.Models;assembly=NTW.Data"
        xmlns:con="clr-namespace:NTW.Controls.Converters;assembly=NTW.Controls"
        xmlns:controls="clr-namespace:NTW.Controls;assembly=NTW.Controls"
        Style="{DynamicResource DefaultPanelWindowStyle}"
        b:ViewModelIjection.ViewModel="{x:Type vm:AdminViewModel}"
        bc:GlobalPercentageFrameworkElementBehaviour.AgeType="FullSize"
        bc:GlobalPercentageFrameworkElementBehaviour.Procentage="20"
        bc:WindowPositionBehaviour.WindowThickness="2"
        bc:MinMaxSizeFrameworkElementBehaviour.ProcentScreenAllSize="15"
        bc:WindowMessageBehaviour.UseMessages="True"
        bc:HideButtonBehaviour.UseHideButton="True"
        bc:UntieButtonBehaviour.UseUntieButton="False"
        bc:WindowVisibilityBehaviour.CloseByHidden="True"
        bc:WindowMessageBehaviour.VerticalPosition="Bottom"
        bc:SaveParametryPanelBehaviour.IsSaveByClose="False">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <ContentControl Content="{Binding Path=CurrentAccess, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ContentControl.ContentTemplateSelector>
                    <sel:TypeAdminPageSelector UsersTemplate="{StaticResource AdminControlUserTemplate}"
                                               RuleTemplate="{StaticResource AdminControlRoleTemplate}"
                                               UsersSettingsTemplate="{StaticResource AdminControlSettingTemplate}"
                                               ProjectsTemplate="{StaticResource AdminControlProjectTemplate}" />
                </ContentControl.ContentTemplateSelector>
            </ContentControl>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{DynamicResource AdminControlAccepted}" Padding="10, 0" Command="{Binding Path=AcceptedControlCommand}" 
                                        CommandParameter="{Binding RelativeSource={StaticResource WindowSource}}" />
                <Button Content="{DynamicResource AdminControlCancel}" Padding="10, 0" Command="{Binding RelativeSource={StaticResource WindowSource}, Path=(bc:HideButtonBehaviour.Command)}" 
                                        CommandParameter="{Binding RelativeSource={StaticResource WindowSource}}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
