ExtendedControl/NTW.Controls/Resources/MenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bc="clr-namespace:NTW.Controls.Behaviours">

    <Style TargetType="{x:Type ItemsControl}" x:Key="MenuItemsStyle">
        <Setter Property="bc:FrameworkElementPositionBehaviour.FrameworkElementPosition" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=(bc:WindowPositionBehaviour.WindowPosition)}" />
    </Style>

    <DataTemplate x:Key="MenuItemTemplate">
        <Border Style="{x:Null}" 
                bc:WindowDragEndDropBehaviour.UseDrag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DragDropElement, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                bc:WindowDragEndDropBehaviour.SetItemsCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=SetItemDropCommand}">
            <Grid bc:MenuItemVisibilityBehaviour.IsVisible="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=IsVisibleItems}"
                  bc:MenuItemVisibilityBehaviour.UseAnimation="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=UseAnimation}">
                <Button Width="50" Height="50" Background="Green" Content="{Binding Path=Content}" 
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ActiveCommand}"
                        CommandParameter="{Binding Path=.}"/>
                <Button Content="x" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=RemoveCommand}" 
                    CommandParameter="{Binding Path=.}" 
                    bc:VisibilityOnNullBehaviour.OriginalSize="10, 10" Width="0" Height="0"
                    bc:VisibilityOnNullBehaviour.VisibilityOnNull="{Binding Path=Parent}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="AddMenuItemTemplate">
        <Grid>
            <Button Width="50" Height="50" Background="Green" Content="{Binding Path=Content}" 
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=AddCommand}"
                    CommandParameter="{Binding Path=.}" />
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="AddItemTemplate">
        <Grid bc:MenuItemVisibilityBehaviour.IsVisible="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=IsVisibleItems}" 
              bc:MenuItemVisibilityBehaviour.UseAnimation="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=UseAnimation}">
            <ToggleButton Name="AddButton" Width="0" Height="0" Background="DodgerBlue" Content="{Binding Path=Content}"
                          bc:VisibilityOnNullBehaviour.OriginalSize="50, 50"
                          bc:VisibilityOnNullBehaviour.VisibilityOnNull="{Binding Path=AddItems.Count}"/>

            <Popup IsOpen="{Binding ElementName=AddButton, Path=IsChecked, Mode=TwoWay, IsAsync=True}" PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                   StaysOpen="False"
                   bc:FrameworkElementPositionBehaviour.FrameworkElementPosition="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=(bc:WindowPositionBehaviour.WindowPosition)}">
                <ItemsControl ItemsSource="{Binding Path=AddItems}"
                              ItemTemplate="{DynamicResource AddMenuItemTemplate}" />
            </Popup>
        </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type ItemsControl}" x:Key="MenuItemsPresenter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuDADStyle" TargetType="{x:Type ContentControl}" >
        <Style.Triggers>
            <Trigger Property="bc:WindowDragEndDropBehaviour.IsMouseOver" Value="true">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <Grid MinHeight="50" MinWidth="50">
                                <ContentPresenter />
                                <Border BorderThickness="2" Background="#01000000" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>