ExtendedControl/NTW.Controls/Resources/Validation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bc="clr-namespace:NTW.Controls.Behaviours">

    <ControlTemplate x:Key="validationFailed">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Border BorderBrush="Maroon" BorderThickness="1" Style="{x:Null}">
                <AdornedElementPlaceholder />
            </Border>
            <Polygon HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="24" Height="24" Points="24,0 24, 24 0,24" Fill="Maroon" Name="Poly" />
            <Popup Name="Error" IsOpen="False" AllowsTransparency="True" Height="24">
                <Grid Name="TextError" Background="Maroon" Opacity="0">
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Text="{Binding Path=[0].ErrorContent}" FontSize="10" TextAlignment="Right" Foreground="White" />
                </Grid>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger SourceName="Poly" Property="IsMouseOver" Value="true" >
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="TextError" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" />
                            <BooleanAnimationUsingKeyFrames 
                                    Storyboard.TargetName="Error" 
                                    Storyboard.TargetProperty="IsOpen"
                                    Duration="0:0:0.3">
                                <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0" />
                            </BooleanAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="TextError" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3" />
                            <BooleanAnimationUsingKeyFrames 
                                    Storyboard.TargetName="Error" 
                                    Storyboard.TargetProperty="IsOpen"
                                    Duration="0:0:0.3">
                                <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0.3" />
                            </BooleanAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>