ExtendedControl/NTW.Resources/Localisation/Admin.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:y="clr-namespace:System;assembly=mscorlib"
                    xmlns:data="clr-namespace:NTW.Data.Models;assembly=NTW.Data">

    <!--Enums-->
    <x:Array Type="{x:Type data:DoubleStruct}" x:Key="ArrayItemsOnAdminControl">
        <data:DoubleStruct Value="1" Name="Tasks" />
        <data:DoubleStruct Value="2" Name="Users" />
        <data:DoubleStruct Value="3" Name="Rule" />
        <data:DoubleStruct Value="4" Name="Users settings" />
        <data:DoubleStruct Value="5" Name="Projects" />
        <data:DoubleStruct Value="6" Name="Journal" />
    </x:Array>
    
    <!--Tasks restore list-->
    <y:String x:Key="AdminTasksRestoreLogo">Control restore tasks</y:String>
    <y:String x:Key="AdminTasksRestoreCaption">Caption</y:String>
    <y:String x:Key="AdminTasksRestoreCreater">Creater</y:String>
    <y:String x:Key="AdminTasksRestoreProject">Project</y:String>
    <y:String x:Key="AdminTasksRestoreType">Type</y:String>
    <y:String x:Key="AdminTasksRestorePriorety">Priorety</y:String>
    <y:String x:Key="AdminTasksRestoreControl">Control</y:String>
    <y:String x:Key="AdminTasksRestoreRestore">Restore</y:String>
    <y:String x:Key="AdminTasksRestoreRestoreAll">Restore all</y:String>
    <y:String x:Key="AdminTasksRestoreCancel">Cancel</y:String>
    
    <!--Users list-->
    <y:String x:Key="AdminUsersLogo">Control users</y:String>
    <y:String x:Key="AdminUsersUserName">User name</y:String>
    <y:String x:Key="AdminUsersFullName">Full name</y:String>
    <y:String x:Key="AdminUsersRole">Role</y:String>
    <y:String x:Key="AdminUsersSetting">Settings</y:String>
    <y:String x:Key="AdminUsersHidden">Hidden</y:String>
    <y:String x:Key="AdminUsersControl">Control</y:String>
    <y:String x:Key="AdminUsersEdit">Edit</y:String>
    <y:String x:Key="AdminUsersRemove">Remove</y:String>
    <y:String x:Key="AdminUsersRestored">Restored</y:String>
    <y:String x:Key="AdminUsersCreateUser">Create user</y:String>
    <y:String x:Key="AdminUsersRemoveAll">Remove all user</y:String>
    <y:String x:Key="AdminUsersRestoreAll">Restore all users</y:String>
    <y:String x:Key="AdminUsersCancel">Cancel</y:String>
    <!--User control-->
    <y:String x:Key="AdminUserControlCreateUser">Create user</y:String>
    <y:String x:Key="AdminUserControlEditUser">Edit user</y:String>
    <y:String x:Key="AdminUserControlMainInfo">Main info</y:String>
    <y:String x:Key="AdminUserControlUserName">User name</y:String>
    <y:String x:Key="AdminUserControlFullUserName">Full user name</y:String>
    <y:String x:Key="AdminUserControlParametr">Parametrys</y:String>
    <y:String x:Key="AdminUserControlRole">Role</y:String>
    <y:String x:Key="AdminUserControlSettings">Settings</y:String>
    <y:String x:Key="AdminUserControlHiddenUser">Hidden user</y:String>
    <y:String x:Key="AdminUserControlActive">Active</y:String>
    <y:String x:Key="AdminUserControlSecurity">Security</y:String>
    <y:String x:Key="AdminUserControlPassword">Password</y:String>
    <y:String x:Key="AdminUserControlNewPassword">New password</y:String>

    <!--Roles list-->
    <y:String x:Key="AdminRoleLogo">Control Role</y:String>
    <y:String x:Key="AdminRoleRoleName">Role name</y:String>
    <y:String x:Key="AdminRoleControl">Control</y:String>
    <y:String x:Key="AdminRoleEdit">Edit</y:String>
    <y:String x:Key="AdminRoleRemove">Remove</y:String>
    <y:String x:Key="AdminRoleRestored">Restored</y:String>
    <y:String x:Key="AdminRoleCreateRole">Create role</y:String>
    <y:String x:Key="AdminRoleRemoveAll">Remove all roles</y:String>
    <y:String x:Key="AdminRoleRestoreAll">Restore all roles</y:String>
    <y:String x:Key="AdminRoleCancel">Cancel</y:String>
    <!--Role control-->
    <y:String x:Key="AdminRoleControlCreateRole">Create role</y:String>
    <y:String x:Key="AdminRoleControlEditRole">Edit role</y:String>
    <y:String x:Key="AdminRoleControlMainInfo">Main info</y:String>
    <y:String x:Key="AdminRoleControlRoleName">Role name</y:String>
    <y:String x:Key="AdminRoleControlTaskRole">Task role</y:String>
    <y:String x:Key="AdminRoleControlCreateTask">Create task</y:String>
    <y:String x:Key="AdminRoleControlChangeTask">Change task</y:String>
    <y:String x:Key="AdminRoleControlExecutionTask">Execution of task</y:String>
    <y:String x:Key="AdminRoleControlRemoveTask">Remove task</y:String>
    <y:String x:Key="AdminRoleControlViewAllTask">View all task</y:String>
    <y:String x:Key="AdminRoleControlReportTask">Report task</y:String>
    <y:String x:Key="AdminRoleControlRestoreTask">Restore task</y:String>
    <y:String x:Key="AdminRoleControlReturnExecution">Canceling execution task</y:String>
    <y:String x:Key="AdminRoleControlUserRole">User role</y:String>
    <y:String x:Key="AdminRoleControlCreateUser">Create user</y:String>
    <y:String x:Key="AdminRoleControlUpdateUser">Change user</y:String>
    <y:String x:Key="AdminRoleControlRemovedUser">Remove user</y:String>
    <y:String x:Key="AdminRoleControlRestoreUser">Restore user</y:String>
    <y:String x:Key="AdminRoleControlRoleRole">Role role</y:String>
    <y:String x:Key="AdminRoleControlUpdateRole">Change role</y:String>
    <y:String x:Key="AdminRoleControlRemoveRole">Remove role</y:String>
    <y:String x:Key="AdminRoleControlRestoreRole">Restore role</y:String>
    <y:String x:Key="AdminRoleControlSettingRole">Setting role</y:String>
    <y:String x:Key="AdminRoleControlCreateSettings">Create user settings</y:String>
    <y:String x:Key="AdminRoleControlChangeSettings">Change settings</y:String>
    <y:String x:Key="AdminRoleControlRemoveSettings">Remove settings</y:String>
    <y:String x:Key="AdminRoleControlRestoreSettings">Restore settings</y:String>
    <y:String x:Key="AdminRoleControlProjectRole">Project role</y:String>
    <y:String x:Key="AdminRoleControlCreateProject">Create project</y:String>
    <y:String x:Key="AdminRoleControlChangeProject">Change project</y:String>
    <y:String x:Key="AdminRoleControlRemoveProject">Remove project</y:String>
    <y:String x:Key="AdminRoleControlRestoreProject">Restore project</y:String>
    
    <!--Settings list-->
    <y:String x:Key="AdminSettingsLogo">Control settings</y:String>
    <y:String x:Key="AdminSettingsSettingName">Setting name</y:String>
    <y:String x:Key="AdminSettingsControl">Control</y:String>
    <y:String x:Key="AdminSettingsEdit">Edit</y:String>
    <y:String x:Key="AdminSettingsRemove">Remove</y:String>
    <y:String x:Key="AdminSettingsRestored">Restored</y:String>
    <y:String x:Key="AdminSettingsCreateRole">Create settings</y:String>
    <y:String x:Key="AdminSettingsRemoveAll">Remove all settings</y:String>
    <y:String x:Key="AdminSettingsRestoreAll">Restore all settings</y:String>
    <y:String x:Key="AdminSettingsCancel">Cancel</y:String>
    <!--Setting control-->
    <y:String x:Key="AdminSettingControlCreateSettings">Cretae user settings</y:String>
    <y:String x:Key="AdminSettingControlEditSettings">Edit user settings</y:String>
    <y:String x:Key="AdminSettingControlMainInfo">Main info</y:String>
    <y:String x:Key="AdminSettingControlSettingsName">Settings name</y:String>
    <y:String x:Key="AdminSettingControlApplication">Application</y:String>
    <y:String x:Key="AdminSettingControlSelectDownloadPath">Select download path</y:String>
    <y:String x:Key="AdminSettingControlStackUserAction">Stack user action</y:String>
    <y:String x:Key="AdminSettingControlUser">User</y:String>
    <y:String x:Key="AdminSettingControlUseAnimation">Use animation</y:String>
    <y:String x:Key="AdminSettingControlExitChack">Exit chack</y:String>
    <y:String x:Key="AdminSettingControlUseGlobalHookKeys">Use global hook keys</y:String>
    
    <!--Projects list-->
    <y:String x:Key="AdminProjectLogo">Control projects</y:String>
    <y:String x:Key="AdminProjectProjectName">Project name</y:String>
    <y:String x:Key="AdminProjectControl">Control</y:String>
    <y:String x:Key="AdminProjectEdit">Edit</y:String>
    <y:String x:Key="AdminProjectRemove">Remove</y:String>
    <y:String x:Key="AdminProjectRestored">Restored</y:String>
    <y:String x:Key="AdminProjectCreateRole">Create project</y:String>
    <y:String x:Key="AdminProjectRemoveAll">Remove all projects</y:String>
    <y:String x:Key="AdminProjectRestoreAll">Restore all projects</y:String>
    <y:String x:Key="AdminProjectCancel">Cancel</y:String>
    <!--Project control-->
    <y:String x:Key="AdminProjectControlCreateProject">Create project</y:String>
    <y:String x:Key="AdminProjectControlEditProject">Edit project</y:String>
    <y:String x:Key="AdminProjectControlMainInfo">Main info</y:String>
    <y:String x:Key="AdminProjectControlProjectName">Project name</y:String>

    <!--Global control-->
    <y:String x:Key="AdminControlAccepted">Accepted</y:String>
    <y:String x:Key="AdminControlCancel">Cancel</y:String>
    
    <!--Messgas-->
    <y:String x:Key="AdminTaskMessageRestore">Tasks "{0}" restored</y:String>
    <y:String x:Key="AdminTaskMessageAll">{0} task(s) restored</y:String>

    <y:String x:Key="AdminUserMessageRemove">User "{0}" removed</y:String>
    <y:String x:Key="AdminUserMessageRestore">User "{0}" restored</y:String>
    <y:String x:Key="AdminUserMessageRemoveAll">{0} user(s) removed</y:String>
    <y:String x:Key="AdminUserMessageRestoredAll">{0} user(s) restored</y:String>

    <y:String x:Key="AdminRoleMessageRemove">Role "{0}" removed</y:String>
    <y:String x:Key="AdminRoleMessageRestore">Role "{0}" restored</y:String>
    <y:String x:Key="AdminRoleMessageRemoveAll">{0} role(s) removed</y:String>
    <y:String x:Key="AdminRoleMessageRestoreAll">{0} role(s) removed</y:String>

    <y:String x:Key="AdminSettingsMessageRemove">Settings "{0}" removed</y:String>
    <y:String x:Key="AdminSettingsMessageRestore">Settings "{0}" restored</y:String>
    <y:String x:Key="AdminSettingsMessageRemoveAll">{0} setting(s) removed</y:String>
    <y:String x:Key="AdminSettingsMessageRestoreAll">{0} setting(s) restored</y:String>

    <y:String x:Key="AdminProjectMessageRemove">Project "{0}" removed</y:String>
    <y:String x:Key="AdminProjectMessageRestore">Project "{0}" restored</y:String>
    <y:String x:Key="AdminProjectMessageRemoveAll">{0} project(s) removed</y:String>
    <y:String x:Key="AdminProjectMessageRestoreAll">{0} project(s) restored</y:String>
</ResourceDictionary>