ExtendedControl/NTW.Resources/Localisation/Tasks.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:y="clr-namespace:System;assembly=mscorlib"
                    xmlns:data="clr-namespace:NTW.Data.Models;assembly=NTW.Data">

    <!--Enums-->
    <x:Array Type="{x:Type data:DoubleStruct}" x:Key="ArrayTypeTask">
        <data:DoubleStruct Value="1" Name="Task" />
        <data:DoubleStruct Value="2" Name="Proposal" />
        <data:DoubleStruct Value="3" Name="Enhancement" />
        <data:DoubleStruct Value="4" Name="Bug" />
    </x:Array>

    <x:Array Type="{x:Type data:DoubleStruct}" x:Key="ArrayPriorityTask">
        <data:DoubleStruct Value="1" Name="Minor" />
        <data:DoubleStruct Value="2" Name="Major" />
        <data:DoubleStruct Value="3" Name="Critical" />
    </x:Array>

    <x:Array Type="{x:Type data:DoubleStruct}" x:Key="TypeVisualTaskData">
        <data:DoubleStruct Value="1" Name="Assigned me" />
        <data:DoubleStruct Value="2" Name="Created by me" />
        <data:DoubleStruct Value="3" Name="Personal" />
        <data:DoubleStruct Value="4" Name="Favorites" />
    </x:Array>

    <x:Array Type="{x:Type data:DoubleStruct}" x:Key="ArrayTypeExecution">
        <data:DoubleStruct Value="0" Name="All performers" />
        <data:DoubleStruct Value="1" Name="Any performer" />
    </x:Array>
    
    <!--Panel-->
    <y:String x:Key="TaskPanelCreateTask">Create task</y:String>
    <y:String x:Key="TaskPanelRemoveTask">Remove</y:String>
    <y:String x:Key="TaskPanelEditTask">Edit</y:String>
    <y:String x:Key="TaskPanelCopyTask">Copy</y:String>
    <y:String x:Key="TaskPanelStateTask">State task</y:String>
    <y:String x:Key="TaskPanelIsStartExecution">Execution started</y:String>
    <y:String x:Key="TaskPanelIsFinalyExecution">Execution completed</y:String>
    <y:String x:Key="TaskPanelCalendar">Dynamics of tasks</y:String>
    
    <y:String x:Key="TaskPanelMainInfo">Main info</y:String>
    
    <y:String x:Key="TaskPanelParametry">Parametry</y:String>
    <y:String x:Key="TaskPanelProject">Project:</y:String>
    <y:String x:Key="TaskPanelType">Type:</y:String>
    <y:String x:Key="TaskPanelPriorety">Priorety:</y:String>
    <y:String x:Key="TaskPanelCreateDate">Create date:</y:String>
    <y:String x:Key="TaskPanelDeadline">Deadline:</y:String>

    <y:String x:Key="TaskPanelComments">Comments ({0})</y:String>
    <y:String x:Key="TaskPanelCommentsShows">Locked</y:String>

    <y:String x:Key="TaskPanelAttachedFiles">Attached file(s) ({0})</y:String>
    <y:String x:Key="TaskPanelFiles">{0} file(s)</y:String>
    <y:String x:Key="TaskPanelDownloadAttachedFile">Download file</y:String>
    <y:String x:Key="TaskPanelDownloadAllFiles">Download all files</y:String>

    <y:String x:Key="TaskPanelActivePerfomers">Perfomer(s) ({0})</y:String>
    <y:String x:Key="TaskPanelPerfomers">{0} perfomer(s)</y:String>
    <y:String x:Key="TaskPanelCancellingExecution">Cancelling execution</y:String>

    <y:String x:Key="TaskPanelStartExecution">Start execution</y:String>
    <y:String x:Key="TaskPanelStart">Start -> </y:String>
    <y:String x:Key="TaskPanelExecution">Execution</y:String>
    <y:String x:Key="TaskPanelExecutionFine">Execution -> </y:String>

    <y:String x:Key="TaskPanelNonExecution">Can not complete task execution</y:String>

    <y:String x:Key="TaskPanelItemFavorites">Favorite</y:String>

    <!--Control-->
    <y:String x:Key="TaskControlCreateTasklogo">Create task</y:String>
    <y:String x:Key="TaskControlEditTaskLogo">Edit task</y:String>

    <y:String x:Key="TaskControlMainInfo">Main info</y:String>
    <y:String x:Key="TaskControlTaskcaption">Caption:</y:String>
    <y:String x:Key="TaskControlCreater">Creater:</y:String>
    <y:String x:Key="TaskControlIsPersonal">Is personal</y:String>
    <y:String x:Key="TaskControlContent">Content</y:String>
    
    <y:String x:Key="TaskControlProject">Project:</y:String>
    <y:String x:Key="TaskControlType">Type:</y:String>
    <y:String x:Key="TaskControlPriorety">Priorety:</y:String>
    <y:String x:Key="TaskControlDeadline">Deadline:</y:String>

    <y:String x:Key="TaskControlFiles">File(s) ({0})</y:String>
    <y:String x:Key="TaskControlButtonFiles">Files</y:String>
    <y:String x:Key="TaskControlClearAll">Clear all</y:String>
    <y:String x:Key="TaskControlDragFilesHere">Drag files here...</y:String>

    <y:String x:Key="TaskControlPerfomers">Perfomermance ({0:D})</y:String>
    <y:String x:Key="TaskControlPerfomersClearAll">Clear all</y:String>
    <y:String x:Key="TaskControlPerfomersSelectAll">Select all</y:String>
    <y:String x:Key="TaskControlPerfomersIsPersonInCharge">Person in charge</y:String>
    <y:String x:Key="TaskControlPerfomersAdd">Add</y:String>

    <y:String x:Key="TaskControlTypeExecution">Type execution</y:String>

    <y:String x:Key="TaskControlStages">Stage(s) {0:D}</y:String>
    <y:String x:Key="TaskControlAddStage">Add stage</y:String>
    <y:String x:Key="TaskControlAutoFill">Auto fill stages</y:String>
    
    <y:String x:Key="TaskControlStagesContentConcept">Concept</y:String>
    <y:String x:Key="TaskControlStagesContentDevelopment">Development</y:String>
    <y:String x:Key="TaskControlStagesContentImplementation">Implementation</y:String>
    <y:String x:Key="TaskControlStagesContentTesting">Testing</y:String>
    
    <y:String x:Key="TaskControlAccepted">Accepted</y:String>
    <y:String x:Key="TaskControlCancel">Cancel</y:String>

    <y:String x:Key="TaskControlResponsiblePersonsCount">Responsible persons</y:String>
    <y:String x:Key="TaskControlPerfomersCount">Perfomers</y:String>

    <!--Files-->
    <y:String x:Key="FileControlFileSet">Files control</y:String>
    <y:String x:Key="FileControlRemoveFile">Remove file</y:String>
    <y:String x:Key="FileControlAccepted">Accepted</y:String>
    
    <!--Errors-->
    <y:String x:Key="TaskControlErrorCaptionIsEmpty">Caption is empty</y:String>
    <y:String x:Key="TaskControlErrorPerfomerCount">Perfomer count zero</y:String>
</ResourceDictionary>