ExtendedControl/ExtendedControl/Views/Panels/AdminControlPanel.xaml

<Window x:Class="ExtendedControl.Views.Panels.AdminControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtendedControl.Views.Panels"
        mc:Ignorable="d"
        Title="AdminControl" 
        xmlns:b="clr-namespace:ExtendedControl.Behaviour"
        xmlns:bc="clr-namespace:NTW.Controls.Behaviours;assembly=NTW.Controls"
        xmlns:vm="clr-namespace:ExtendedControl.ViewModels"
        Style="{DynamicResource DefaultPanelWindowStyle}"
        b:ViewModelIjection.ViewModel="{x:Type vm:AdminViewModel}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        MinWidth="{Binding RelativeSource={RelativeSource Mode=Self}, Path=MinSize.Width}"
        MinHeight="{Binding RelativeSource={RelativeSource Mode=Self}, Path=MinSize.Height}"
        bc:WindowPositionBehaviour.WindowThickness="2"
        bc:HideButtonBehaviour.UseHideButton="True"
        bc:UntieButtonBehaviour.UseUntieButton="True"
        bc:WindowVisibilityBehaviour.CloseByHidden="True"
        bc:SaveParametryPanelBehaviour.IsSaveByClose="True">
    <Border MinWidth="50" MinHeight="50" >
        <Grid >
            <ListBox ItemsSource="{Binding Path=AccessList, IsAsync=True}" 
                     SelectedValue="{Binding Path=CurrentAccess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     SelectedValuePath="Value" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" Style="{DynamicResource H5}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel bc:FrameworkElementPositionBehaviour.FrameworkElementPosition="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=(bc:WindowPositionBehaviour.WindowPosition)}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                                                <Border MinWidth="200" Height="50">
                                                    <Grid>
                                                        <Border Name="SelectionBorder" Style="{DynamicResource TreeBorder}" Opacity="0" />
                                                        <Border Name="MouseMoveBorder" Style="{DynamicResource SecondBorder}" Opacity="0" />
                                                        <ContentPresenter />
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="MouseMoveBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="MouseMoveBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="SelectionBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="SelectionBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=SelectionAccesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
    </Border>
</Window>
