ExtendedControl/ExtendedControl/Views/Panels/HookKeyControlPanel.xaml

<Window x:Class="ExtendedControl.Views.Panels.HookKeyControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtendedControl.Views.Panels"
        mc:Ignorable="d"
        Title="HookKeyControl"
        xmlns:vm="clr-namespace:ExtendedControl.ViewModels"
        xmlns:b="clr-namespace:ExtendedControl.Behaviour"
        xmlns:bc="clr-namespace:NTW.Controls.Behaviours;assembly=NTW.Controls"
        xmlns:con="clr-namespace:NTW.Controls;assembly=NTW.Controls"
        b:ViewModelIjection.ViewModel="{x:Type vm:GlobalHookKeyViewModel}"
        Style="{DynamicResource DefaultPanelWindowStyle}"
        MinWidth="{Binding RelativeSource={RelativeSource Mode=Self}, Path=MinSize.Width}"
        MinHeight="{Binding RelativeSource={RelativeSource Mode=Self}, Path=MinSize.Height}"
        bc:WindowPositionBehaviour.WindowThickness="2"
        bc:HideButtonBehaviour.UseHideButton="True"
        bc:UntieButtonBehaviour.UseUntieButton="True"
        bc:WindowVisibilityBehaviour.CloseByHidden="True"
        bc:SaveParametryPanelBehaviour.IsSaveByClose="True">
    <Border Style="{StaticResource WindowBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="{DynamicResource HookKeyExtra}" Command="{Binding Path=CreateHookKeyCommand}" CommandParameter="{Binding RelativeSource={StaticResource WindowSource}}" />

            <con:SearchBox Grid.Row="1" SearchText="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <ListBox Grid.Row="2" ItemsSource="{Binding Path=HookKeysView}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Style="{DynamicResource SecondBorder}" FlowDirection="LeftToRight">
                                        <Grid Height="30">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" /><!--ComboBox-->
                                                <ColumnDefinition Width="Auto" /><!--Text keys-->
                                                <ColumnDefinition Width="30" /><!--Buttun MultiKeys-->
                                                <ColumnDefinition Width="30" /><!--Remove button-->
                                            </Grid.ColumnDefinitions>
                                            <ComboBox ItemsSource="{Binding RelativeSource={StaticResource WindowSource}, Path=DataContext.Functions}" 
                                                      SelectedValuePath="Item3" SelectedValue="{Binding Path=Funck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" Background="#01000000">
                                                            <Border CornerRadius="5" BorderThickness="1" Background="White" Margin="0, 0, 10, 0">
                                                                <TextBlock Text="{Binding Path=Item2}" FontWeight="Bold" Foreground="DimGray" Margin="10, 0" />
                                                            </Border>
                                                            <TextBlock Text="{Binding Path=Item1}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20, 0"
                                                       Text="{Binding Path=PresentKeys}" />
                                            <Button Grid.Column="2" Command="{Binding RelativeSource={StaticResource WindowSource}, Path=DataContext.DefinitionKeysCommand}"
                                                    CommandParameter="{Binding Path=.}" >
                                                <Rectangle Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30">
                                                    <Rectangle.Fill>
                                                        <SolidColorBrush Color="{DynamicResource FForeColor}" />
                                                    </Rectangle.Fill>
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="/ExtendedControl;component/Images/DK.png" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <Button.ToolTip>
                                                    <ToolTip>
                                                        <TextBlock Text="{DynamicResource HookKeyDefinitionKey}" />
                                                    </ToolTip>
                                                </Button.ToolTip>
                                            </Button>
                                            <Button Grid.Column="3" Content="x" Command="{Binding RelativeSource={StaticResource WindowSource}, Path=DataContext.RemoveHookKeyCommand}"
                                                    CommandParameter="{Binding Path=.}"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <bc:ExtendedTemplateBeahviour.Template>
                    <DataTemplate>
                        <Rectangle Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{DynamicResource FForeColor}" />
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/ExtendedControl;component/Images/Bottom.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="content" Property="Fill">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource SForeColor}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </bc:ExtendedTemplateBeahviour.Template>
            </ListBox>
        </Grid>
    </Border>
</Window>
