ExtendedControl/ExtendedControl/Views/Panels/ReportControlPanel.xaml

<Window x:Class="ExtendedControl.Views.Panels.ReportControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="clr-namespace:ExtendedControl.Behaviour"
        xmlns:vm="clr-namespace:ExtendedControl.ViewModels"
        xmlns:core="clr-namespace:NTW.Core;assembly=NTW"
        mc:Ignorable="d"
        Title="ReportsControl" Height="450" Width="800"
        xmlns:bc="clr-namespace:NTW.Controls.Behaviours;assembly=NTW.Controls"
        b:ViewModelIjection.ViewModel="{x:Type vm:ReportsViewModel}"
        Style="{DynamicResource DefaultPanelWindowStyle}"
        MinWidth="{Binding RelativeSource={RelativeSource Mode=Self}, Path=MinSize.Width}"
        MinHeight="{Binding RelativeSource={RelativeSource Mode=Self}, Path=MinSize.Height}"
        bc:WindowPositionBehaviour.WindowThickness="2"
        bc:HideButtonBehaviour.UseHideButton="True"
        bc:UntieButtonBehaviour.UseUntieButton="True"
        bc:WindowVisibilityBehaviour.CloseByHidden="True"
        bc:SaveParametryPanelBehaviour.IsSaveByClose="True">
    <Border Style="{StaticResource WindowBorder}">
        <TreeView ItemsSource="{Binding Path=ViewModels}" Margin="0, 30, 0, 0">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type core:ObjectNodeKey}" ItemsSource="{Binding Path=Children}">
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal" Margin="-10,0,0,0" >
                                <TextBlock Text="{Binding Path=Name}" Foreground="White"/>
                                <TextBlock Text=" : " Foreground="White"/>
                                <TextBlock Text="{Binding Path=Type}" Foreground="White"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Border>
</Window>
