ExtendedControl/ExtendedControl/Views/DragDrop/ItemNoteWindow.xaml

<Window x:Class="ExtendedControl.Views.DragDrop.ItemNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="clr-namespace:ExtendedControl.Behaviour"
        xmlns:bc="clr-namespace:NTW.Controls.Behaviours;assembly=NTW.Controls"
        xmlns:controls="clr-namespace:NTW.Controls;assembly=NTW.Controls"
        xmlns:vm="clr-namespace:ExtendedControl.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:ExtendedControl.Views.DragDrop"
        mc:Ignorable="d" Style="{DynamicResource MoveWindowStyle}"
        Title="ItemNoteWindow" Topmost="false" ResizeMode="NoResize"
        WindowStyle="None" BorderBrush="Black" BorderThickness="1" 
        AllowsTransparency="True"
        bc:WindowPositionBehaviour.WindowPosition="None"
        bc:WindowVisibilityBehaviour.IsVisible="True"
        bc:WindowVisibilityBehaviour.CloseByHidden="True"
        MinWidth="200" MinHeight="150"
        Left="{Binding Path=PosX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
        Top="{Binding Path=PosY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
        Width="{Binding Path=Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
        Height="{Binding Path=Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
        Background="{Binding Path=Color}">
    <bc:WindowDragEndDropBehaviour.HeaderTemplate>
        <DataTemplate>
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Button b:ViewModelIjection.ViewModel="{x:Type vm:NotesViewModel}" Content="X"
                        Command="{Binding Path=UnsafeNoteCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>

                <ToggleButton Name="Consold" IsChecked="{Binding Path=DIsTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Grid.Column="2">
                    <Rectangle Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource FForeColor}" />
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/ExtendedControl;component/Images/Сonsolidate.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
            </Grid>
        </DataTemplate>
    </bc:WindowDragEndDropBehaviour.HeaderTemplate>
    <Border b:ViewModelIjection.ViewModel="{x:Type vm:NotesViewModel}" Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Color}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Unloaded">
                <i:InvokeCommandAction Command="{Binding Path=SaveChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <controls:EditableTextBox Grid.Row="1" bc:XamlToFlowDocumentBehaviour.DocumentXaml="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DText}"
                                      ControlFilePanelVisible="False" 
                                      AligenmentTextPanelVisible="False" 
                                      FontTextPanelVisible="False" 
                                      PrimitivyObjectPanelVisible="True"
                                      ObjectControlPanelVisible="False"
                                      MarkerPanelVisible="False" />
    </Border>
</Window>
