ExtendedControl/ExtendedControl/Views/ControlWindow/DefinitionKeysControlWindow.xaml

<Window x:Class="ExtendedControl.Views.ControlWindow.DefinitionKeysControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="clr-namespace:ExtendedControl.Behaviour"
        xmlns:vm="clr-namespace:ExtendedControl.ViewModels"
        xmlns:local="clr-namespace:ExtendedControl.Views.ControlWindow"
        mc:Ignorable="d"
        Title="DefinitionKeysControlWindow" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" AllowsTransparency="True"
        b:KeyDefinitionControlBehaviour.UseKeyDefenition="True"
        b:ViewModelIjection.ViewModel="{x:Type vm:GlobalHookKeyViewModel}"
        Style="{DynamicResource DefaultPanelWindowStyle}">
    <Border Style="{DynamicResource WindowBorder}" MinHeight="200" MinWidth="400">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=(b:KeyDefinitionControlBehaviour.KeysPresent)}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Name="KeyPresent" />
            <Button Grid.Row="1" Content="{DynamicResource HookKeyControlAccepted}" Command="{Binding Path=CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={StaticResource WindowSource}}"/>
        </Grid>
    </Border>
</Window>
