ExtendedControl/ExtendedControl/Views/ControlWindow/FilesControlWindow.xaml

<Window x:Class="ExtendedControl.Views.ControlWindow.FilesControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="clr-namespace:ExtendedControl.Behaviour"
        xmlns:bc="clr-namespace:NTW.Controls.Behaviours;assembly=NTW.Controls"
        xmlns:controls="clr-namespace:NTW.Controls;assembly=NTW.Controls"
        xmlns:vm="clr-namespace:ExtendedControl.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ExtendedControl.Views.ControlWindow"
        bc:WindowVisibilityBehaviour.CloseByHidden="True"
        bc:WindowPositionBehaviour.WindowVisibleBorder="False"
        bc:HideButtonBehaviour.UseHideButton="False"
        Style="{DynamicResource DefaultPanelWindowStyle}"
        mc:Ignorable="d" ShowInTaskbar="True" SizeToContent="Width"
        Title="FilesControlWindow" Height="400" Width="300">
    <Border Height="400" Width="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource FileControlFileSet}" Style="{DynamicResource H3}" VerticalAlignment="Center" Margin="20, 0, 0, 0" />
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Files}" 
                          bc:WindowDragEndDropBehaviour.UseDrop="{x:Type sys:String}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Content="X" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.RemoveFileOnListCommand}"
                                    CommandParameter="{Binding Path=.}">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="{DynamicResource FileControlRemoveFile}" />
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <ProgressBar Grid.ColumnSpan="2" Name="ByProgress" Visibility="Hidden" Value="{Binding Path=Progress, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="{Binding Path=OriginalName}" VerticalAlignment="Center" Margin="20, 0, 0, 0" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=State}" Value="Load">
                                <Setter TargetName="ByProgress" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}">
                        <Setter Property="Background" Value="#01000000" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ItemsControl}">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="bc:WindowDragEndDropBehaviour.IsDragEnter" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid>
                                                <ItemsPresenter />

                                                <Rectangle StrokeDashArray="0.5 1.0 0.3" StrokeThickness="2" >
                                                    <Rectangle.Fill>
                                                        <SolidColorBrush Color="{DynamicResource FBackColor}" Opacity="0.5" />
                                                    </Rectangle.Fill>
                                                    <Rectangle.Stroke>
                                                        <SolidColorBrush Color="{DynamicResource FForeColor}" />
                                                    </Rectangle.Stroke>
                                                </Rectangle>
                                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Style="{DynamicResource H3}" HorizontalAlignment="Center" Text="{DynamicResource TaskControlDragFilesHere}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
            </ItemsControl>
            <Button Grid.Row="2" Content="{DynamicResource FileControlAccepted}" Command="{Binding Path=AcceptedControlFilesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
        </Grid>
    </Border>
</Window>
