ExtendedControl/ExtendedControl/Views/DBSettingsWindow.xaml

<Window x:Class="ExtendedControl.Views.DBSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="clr-namespace:ExtendedControl.Behaviour"
        xmlns:bc="clr-namespace:NTW.Controls.Behaviours;assembly=NTW.Controls"
        xmlns:vm="clr-namespace:ExtendedControl.ViewModels"
        xmlns:local="clr-namespace:ExtendedControl.Views"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" AllowsTransparency="True"
        mc:Ignorable="d"
        bc:WindowClosingBehaviour.UseAlterClosing="True" Style="{DynamicResource DefaultPanelWindowStyle}"
        ShowInTaskbar="True"
        b:ViewModelIjection.ViewModel="{x:Type vm:DBSettingsViewModel}"
        bc:WindowMessageBehaviour.UseMessages="True"
        Title="DBSettingsWindow" Height="500" Width="500" >
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <ContentControl Template="{DynamicResource DBSettingsTemplate}" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox MinWidth="140" b:ViewModelIjection.ViewModel="{x:Type vm:AppSettingsViewModel}" ItemsSource="{Binding Path=Languages}" SelectedValue="{Binding Path=Language}" />
                <Button Content="{DynamicResource DBSettingsAccepted}" MinWidth="140" Command="{Binding Path=AcceptedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Height="30" VerticalAlignment="Bottom" />
                <Button Content="{DynamicResource DBSettingsCancel}" MinWidth="140" Command="{Binding Path=CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
